\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:descrips-tab}Descriptive statistics of Big Five Scale Scores.}
\begin{tabular}{llllll}
\toprule
scale & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
agree & 4.65 & 4.80 & 0.90 & 1.00 & 6.00\\
conscientious & 4.27 & 4.40 & 0.95 & 1.00 & 6.00\\
extraversion & 4.15 & 4.20 & 1.06 & 1.00 & 6.00\\
neuroticism & 3.16 & 3.00 & 1.20 & 1.00 & 6.00\\
openness & 4.59 & 4.60 & 0.81 & 1.20 & 6.00\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} This table was created with apa\_table().}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:scale-intercors-tbl}Example corr matrix}
\begin{tabular}{lllll}
\toprule
 & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4}\\
\midrule
1. agree & - &  &  & \\
2. conscientious & .26*** & - &  & \\
3. extraversion & .46*** & .26*** & - & \\
4. neuroticism & -.19*** & -.23*** & -.22*** & -\\
5. openness & .15*** & .20*** & .21*** & -.09***\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} * p < 0.05; ** p < 0.01; *** p < 0.001}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:reg-models-tbl}Regressing Conscientiousness on Age and Education}
\begin{tabular}{lll}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2}\\
\midrule
Intercept & $4.30$ $[4.26$, $4.33]$ & $4.16$ $[4.03$, $4.28]$\\
Age & $0.01$ $[0.00$, $0.01]$ & $0.01$ $[0.01$, $0.01]$\\
Education College Grad &  & $0.02$ $[-0.13$, $0.18]$\\
Education Finished HS &  & $0.05$ $[-0.12$, $0.21]$\\
Education Grad Degree &  & $0.06$ $[-0.09$, $0.22]$\\
Education Some College &  & $0.25$ $[0.11$, $0.38]$\\
$R^2$ [90\% CI] & $.01$ $[0.00$, $0.02]$ & $.02$ $[0.01$, $0.03]$\\
$F$ & 22.16 & 10.93\\
$df_1$ & 2 & 6\\
$df_2$ & 2575 & 2571\\
$p$ & < .001 & < .001\\
$\mathrm{AIC}$ & 6,979.81 & 6,955.69\\
$\mathrm{BIC}$ & 6,997.38 & 6,996.68\\
$\Delta R^2$ &  & $.01$\\
$F$ &  & 8.06\\
$df_1$ &  & 4\\
$df_2$ &  & 2575\\
$p$ &  & < .001\\
$\Delta \mathrm{AIC}$ &  & -24.12\\
$\Delta \mathrm{BIC}$ &  & -0.70\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} Model comparison compares a model with just age to a model that has age and education.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
